<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeet Kaushik</title>
    <link rel="stylesheet" href="./Css/Main_style.css">

</head>

<body>
    <header>
        <div class="navbar">

            <ul class="navbar_list">
                <li class="item">
                    <a href="#">.HOME</a>
                </li>
                <li class="item">
                    <a href="#">.ABOUT</a>
                </li>
                <li class="item">
                    <a href="#">.CONTACT</a>
                </li>
            </ul>

            <div class="navbar_btn">
                <a href="./Assests/My_resume.pdf" download>DOWNLOAD RESUME</a>
            </div>
        </div>
    </header>
    <main class="main_container">
        <section class="hero_section">
            <div class="hero_image">
                <img src="./Assests/portfolio_pic 1.png" alt="Portfolio_pic">
            </div>
            <div class="info">
                <div class="info_heading">
                    <p id='hello'>Hello</p>
                    <p id='heading_text'>I'm Jeet</p>
                </div>
                <div class="code_blocks">
                    <div class="info_box" id="box1">
                        <p id='intro'>//My self introduction</p>
                        <p><span class="purple_text">Name</span>{</p>
                        <p class="code_line">First Name:<span class="blue_text"> Jeet</span>;</p>
                        <p class="code_line">Last Name:<span class="blue_text"> Kaushik</span>;</p>
                        <span>}</span>

                    </div>
                    <div class="info_box" id="box2">
                        <p class='head'><span class="purple_text">.What I Do</span>{</p>
                        <p class="code_line">Develope:<span class="blue_text"> Websites</span>;</p>
                        <p class="code_line">Design:<span class="blue_text"> UI/UX</span>;</p>
                        <p class="code_line">Loves:<span class="blue_text"> Creating cool stuff</span>;</p>
                        <span>}</span>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./Js"></script>

</body>

</html>